.home-hero {
  background-image: url("../../assets/images/hero_1.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.home-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: brightness(0.8);
  z-index: 1;
}
.home-hero-text {
  position: relative;
  z-index: 2;
  padding-top: 15rem;
  text-align: center;
  color: white;
}
.home-hero-heading {
  font-size: 5rem;
}
.home-hero-subtext {
  padding-top: 5px;
  font-size: 1.9rem;
}

.home-hero-button {
  background: transparent;
  color: white;
  border: 2px solid white;
  margin: 3.4rem 0;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 3px;
  letter-spacing: 4px;
  transition: color 0.5s, background-color 0.5s;
}
.home-hero-button:hover {
  color: black;
  background-color: white;
  transition: color 0.5s, background-color 0.5s;
  cursor: pointer;
}

.colorlib {
  color: #71ddd6;
  border-bottom: solid 2px #71ddd6;
  transition: color 0.5s, border-color 0.5s;
}

.colorlib:hover {
  color: white;
  border-color: white;
  cursor: pointer;
  transition: color 0.5s, border-color 0.5s;
}
.scroll-text {
  margin-top: -10px;
  font-size: 12px;
}
.scroll-down {
  display: block;
  text-decoration: none;
  color: white;
  margin: 14rem 0 2rem;
}

.home-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  max-width: 60%;
  margin: 0 auto;
  height: 100vh;
}
.welcome-img {
  height: 70%;
}
.welcome-text {
  text-wrap: pretty;
}

.rotate-90 {
  transform: rotate(90deg);
  height: 0.8rem;
}

.welcome-heading {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.welcome-para {
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  color: #6c757d;
  margin-bottom: 1rem;
}

.welcome-watch {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #65c0ba;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
  margin-top: 3rem;
}

.welcome-watch:hover {
  color: black;
  transition: color 0.5s;
}

.welcome-watch:hover .welcome-play {
  color: black;
  border-color: black;
  transition: color 0.5s, border-color 0.5s;
}

.welcome-watch > span {
  font-size: 18px;
  letter-spacing: 0.1em;
  font-weight: bold;
}

.welcome-play {
  padding: 7px 14px;
  border: 2px solid #5eb6b06e;
  border-radius: 50%;
  transition: border-color 0.5s;
}
.welcome-play > * {
  margin-top: 6px;
}

.home-experience {
  background-color: #fafafa;
  border-top: 1px solid #e0e0e0;
  padding: 8rem 0;
}

.home-experience-text {
  width: 70%;
  margin: 0 auto;
}
.home-experience-heading {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.home-experience-para {
  color: #6c757d;
  font-size: 1.25rem;
  font-weight: 300;
  text-wrap: pretty;
}

.home-experience-grid {
  max-width: 58%;
  margin: 4rem auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.home-experience-grid div {
  width: 100%;
}

.home-experience-grid img {
  width: 19%;
}

.home-experience-title {
  font-size: 1.75rem;
  padding: 1rem 0;
}

.home-experience-desc {
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  color: #6c757d;
}

.home-tour,
.home-blog {
  padding: 8rem 0;
}

.home-tour {
  padding: 8rem 0 0;
}

.home-tour-text,
.home-blog-text {
  width: 50%;
  margin: 0 auto;
  padding: 0 0 4rem;
}

.home-tour-heading,
.home-blog-heading,
.home-customers-heading {
  font-size: 70px;
  line-height: 1;
  margin-bottom: 2rem;
}

.home-customers-heading {
  text-align: center;
  margin-bottom: 4rem;
}

.home-tour-para,
.home-blog-para {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.8;
  color: #6c757d;
}

.home-blog-para {
  color: white;
}
.home-tour-carousel {
  width: 55%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.carousel-div {
  position: relative;
  overflow: hidden;
}
.carousel-div::before {
  content: "";
  background-color: #65c0ba;
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  transform: skewY(-5deg) translateY(30rem);
}

.home-blog {
  background-color: #65c0ba;
}

.home-blog-cards {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.home-blog-card {
  background-color: white;
}
.home-blog-card img {
  width: 100%;
}
.home-blog-card-text {
  padding: 2rem;
}
.home-blog-card-date {
  color: #ced4da;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.home-blog-card-heading {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
  margin: 1rem 0;
}
.home-blog-card-para {
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  color: #6c757d;
}

.home-customers {
  background-color: #fafafa;
  padding: 8rem 0;
}

.home-customers-reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  margin: 0 auto;
  column-gap: 2rem;
}

.customer-img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.customer-review-text {
  line-height: 1.5;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-size: 20px;
  color: #000;
  font-style: italic;
}

.customer-name {
  font-weight: 200;
  font-size: 18px;
  line-height: 1.8;
  color: #6c757d;
  font-family: "Mukta Mahee", arial, sans-serif;
  font-style: italic;
  margin-top: 1rem;
}

.home-destination {
  padding: 8rem 0;
}

.home-destination-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  width: 60%;
  margin: 0 auto;
}

.home-destination-text {
  text-align: center;
  padding-bottom: 4rem;
}

.home-destination-heading {
  font-size: 2rem;
}

.home-destination-para {
  font-size: 1.25rem;
  font-weight: 300;
  color: #6c757d;
}
.home-destination-img {
  width: 100%;
}

.home-destination-ratings {
  display: flex;
  justify-content: space-between;
}

.home-destination-name {
  font-size: 20px;
  padding: 0.5rem 0;
}

.home-destination-reviews {
  color: #ccc;
  font-style: italic;
}
