.basic-grid {
    max-width: 58%;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
  }
  
  .basic-grid div {
    width: 100%;
  }
  
  .basic-grid img {
    width: 19%;
  }
  
  .basic-title {
    font-size: 1.75rem;
    padding: 1rem 0;
  }
  
  .basic-desc {
    font-weight: 200;
    font-size: 18px;
    line-height: 1.8;
    color: #6c757d;
  }

  @media only screen and (max-width: 600px) {
    .basic-grid{
      grid-template-columns: 1fr;
    }
  }
  
  
  @media only screen and (min-width: 601px) and (max-width: 992px) {
  
  }
  
  
  @media only screen and (min-width: 993px) {
   
  }